# Spring-Security

./: README.md  pom.xml
OAuth-Authorization-Server/: pom.xml
OAuth-Authorization-Server/src/main/java/com/SpringSecurity/OAuthAuthorizationServer/: OAuthAuthorizationServerApplication.java
OAuth-Authorization-Server/src/main/java/com/SpringSecurity/OAuthAuthorizationServer/Repo/: UserRepo.java
OAuth-Authorization-Server/src/main/java/com/SpringSecurity/OAuthAuthorizationServer/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
OAuth-Authorization-Server/src/main/java/com/SpringSecurity/OAuthAuthorizationServer/entity/: User.java
OAuth-Authorization-Server/src/main/java/com/SpringSecurity/OAuthAuthorizationServer/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
OAuth-Authorization-Server/src/main/resources/: application.yml
OAuth-Authorization-Server/src/test/java/com/SpringSecurity/OAuth_Authorization_Server/: OAuthAuthorizationServerApplicationTests.java
Security-client/: pom.xml
Security-client/src/main/java/com/Springboot/Security_client/: SecurityClientApplication.java
Security-client/src/main/java/com/Springboot/Security_client/config/: WebSecurityConfig.java
Security-client/src/main/java/com/Springboot/Security_client/controller/: RegistrationController.java
Security-client/src/main/java/com/Springboot/Security_client/entity/: User.java  (+2 more)
Security-client/src/main/resources/: application.yml
Security-client/src/test/java/com/Springboot/Security_client/: SecurityClientApplicationTests.java
(+9 files in other folders)
